{
  "name": "Sistema Escolar",
  "short_name": "Sis. Escolar",
  "description": "Plataforma administrativa y académica",
  "start_url": "/calificaciones/",
  "display": "standalone",
  "background_color": "#f8f9fa",
  "theme_color": "#0d6efd",
  "icons": [
    {
      "src": "/calificaciones/assets/img/pwa-icon.svg",
      "sizes": "192x192 512x512",
      "type": "image/svg+xml",
      "purpose": "any maskable"
    }
  ]
}
